KEY_PATH=ssl/private.key
CERT_PATH=ssl/certificate.crt
DOMAIN=https://reuniao.anchorbrasil.com.br
PORT=9007
MAX_FILESIZE=50
USER_LIMIT_PER_MEETING=100
IP=177.234.145.195
ANNOUNCED_IP=
RTC_MIN_PORT=10000
RTC_MAX_PORT=59999
