KEY_PATH=ssl/private.key
CERT_PATH=ssl/certificate.crt
DOMAIN=https://reuniao.anchorbrasil.com.br
PORT=9007
MAX_FILESIZE=50
USER_LIMIT_PER_MEETING=1000
IP=0.0.0.0
ANNOUNCED_IP=201.182.97.190
RTC_MIN_PORT=10000
RTC_MAX_PORT=59999
test=0
